# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-client-id
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-client-secret

# Django secret key 
DJANGO_SECRET_KEY=your-secret-key

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost
